# spring-ai-mcp-demos

./: .gitignore  LICENSE  README.md  build.gradle  renovate.json  settings.gradle  start-all.bat  start-all.sh
.github/workflows/: build.yml
authorization-server/: build.gradle  get-access-token.http
authorization-server/src/main/java/com/toedter/workshops/springrest/lab5/authorizationserver/: DefaultAuthorizationServerApplication.java
authorization-server/src/main/resources/: application.yml
claude/: claude_desktop_config.json
mcp-authorization-server/: build.gradle  get-access-token.bat  get-access-token.http
mcp-authorization-server/src/main/java/com/toedter/spring/authorizationserver/: AuthorizationServerApplication.java  SecurityConfig.java
mcp-authorization-server/src/main/resources/: application.yml
mcp-authorization-server/src/test/java/com/toedter/spring/authorizationserver/: TokenExchangeIntegrationTest.java
mcp-chatbot/: README.md  angular.json  package-lock.json  package.json
mcp-chatbot/src/: index.html  main.ts  styles.css
mcp-chatbot/src/app/: app.config.ts  app.css  app.html  app.spec.ts  app.ts  auth.service.ts  config.ts  theme.service.ts
mcp-client/: COMPLIANCE.md  build.gradle  kais-favorite-quote.http
mcp-client/src/main/java/com/toedter/spring/mcpclient/: ApprovalRegistry.java  ApprovalToolCallback.java  ChatController.java  CorsConfig.java  CurrentUserToken.java  ElicitationApprovalHandler.java  McpClientApplication.java  McpServiceTokenProvider.java  McpTransportConfig.java  OllamaConfig.java  SamplingApprovalHandler.java  SecurityConfiguration.java  StreamSession.java  TemperatureUnitElicitationToolCallback.java  TokenExchangeService.java  ToolApprovalContext.java
mcp-client/src/main/resources/: application.yaml  mcp_servers_config.json
mcp-client/src/test/java/com/toedter/spring/mcpclient/: ApprovalToolCallbackTest.java  ChatControllerTest.java  McpClientApplicationTests.java  McpServiceTokenProviderTest.java  TemperatureUnitElicitationToolCallbackTest.java  TokenExchangeServiceTest.java
mcp-server/: build.gradle
mcp-server/src/main/java/com/toedter/spring/mcpserver/: DemoCapabilitiesService.java  McpServerApplication.java  MovieService.java  OAuth2ResourceServerSecurityConfiguration.java  QuoteService.java  SecurityConfiguration.java  TokenService.java  ToolErrors.java  WeatherService.java
mcp-server/src/main/resources/: application.yaml
mcp-server/src/test/java/com/toedter/spring/mcpserver/: McpServerApplicationTests.java
src/main/java/com/toedter/spring/mcpserver/: McpServerApplication.java  MovieService.java  WeatherService.java
