allprojects {

	apply plugin: 'idea'
	apply plugin: 'eclipse'

	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/release' }
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
		maven { url 'https://central.sonatype.com/repository/maven-snapshots/' }

	}

	ext {
		set('springAiVersion', "2.0.0-M2")
	}

	tasks.withType(JavaExec) {
		jvmArgs = ['--enable-native-access=ALL-UNNAMED']
	}

	tasks.withType(Test) {
		jvmArgs = ['--enable-native-access=ALL-UNNAMED']
	}
}
