pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        gradlePluginPortal()
    }
}

include 'mcp-server'
include 'mcp-client'
include 'authorization-server'

rootProject.name = 'spring-ai-mcp-demos'
